{
  "name": "fuskr",
  "description": "Fuskr is an extension for Google Chrome which allows users to create image galleries from a single image based on their filename.",
  "version": "3.2.0",
  "main": "index.htm",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-compress": "~1.4.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-html": "~9.1.0",
    "grunt-karma": "~2.0.0",
    "grunt-sass": "~3.0.1",
    "grunt-sass-lint": "^0.2.4",
    "jasmine-core": "~3.1.0",
    "karma": "~2.0.4",
    "karma-jasmine": "~1.1.2",
    "karma-phantomjs-launcher": "~1.0.4",
    "matchdep": "~2.0.0"
  },
  "scripts": {
    "test": "grunt travis:test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanAtkinson/Fuskr.git"
  },
  "keywords": [
    "image",
    "slideshow"
  ],
  "author": "Dan Atkinson and Jonathon Bolster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanAtkinson/Fuskr/issues"
  },
  "homepage": "https://github.com/DanAtkinson/Fuskr"
}
